<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
</head>
<body>
    <!-- Floating Menu Button -->
    <div class="floating-menu">
        <i class="fas fa-bars"></i>
    </div>

    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="toggle-btn" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#dashboard" class="active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#master">
                        <i class="fas fa-database"></i>
                        <span>Master Sheet</span>
                    </a>
                </li>
                <li>
                    <a href="#report">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#users">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
                <li>
                    <a href="#about">
                        <i class="fas fa-info-circle"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1>Dashboard</h1>
            </div>
            <div class="content" id="content">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page active">
                    <div class="upload-section">
                        <h2>Warehouse Management System</h2>
                        <div class="upload-container">
                            <input type="file" id="jsonFileInput" accept=".json" class="file-input" />
                            <label for="jsonFileInput" class="file-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Upload Warehouse Data (JSON)</span>
                            </label>
                            <p id="fileName" class="file-name"></p>
                        </div>
                    </div>

                    <!-- KPI Summary Cards -->
                    <div class="kpi-cards">
                        <div class="kpi-card">
                            <h3>Total Inventory</h3>
                            <p id="totalInventory">-</p>
                            <small>Items in Stock</small>
                        </div>
                        <div class="kpi-card">
                            <h3>Storage Utilization</h3>
                            <p id="storageUtilization">-</p>
                            <small>% of Space Used</small>
                        </div>
                        <div class="kpi-card">
                            <h3>Pending Orders</h3>
                            <p id="pendingOrders">-</p>
                            <small>To be Processed</small>
                        </div>
                        <div class="kpi-card">
                            <h3>Low Stock Items</h3>
                            <p id="lowStockItems">-</p>
                            <small>Need Reordering</small>
                        </div>
                    </div>

                    <!-- Charts Grid -->
                    <div class="dashboard-grid">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Sales by Product Line</h3>
                            </div>
                            <div id="productLineChart" class="chart-box"></div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Monthly Sales Trend</h3>
                            </div>
                            <div id="monthlyTrendChart" class="chart-box"></div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Sales by Country</h3>
                            </div>
                            <div id="geoChart" class="chart-box"></div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Deal Size Distribution</h3>
                            </div>
                            <div id="dealSizeChart" class="chart-box"></div>
                        </div>
                        <div class="chart-container full-width">
                            <div class="chart-header">
                                <h3>Top 10 Customers</h3>
                            </div>
                            <div id="topCustomersChart" class="chart-box"></div>
                        </div>
                    </div>
                </div>

                <!-- User Management Page -->
                <div id="users" class="page">
                    <div class="users-header">
                        <h2>User Management</h2>
                        <div class="user-controls">
                            <div class="search-container">
                                <input type="text" id="userSearchInput" placeholder="Search users..." class="search-input">
                                <i class="fas fa-search search-icon"></i>
                            </div>
                            <button class="action-btn add-btn" id="addUserBtn">
                                <i class="fas fa-user-plus"></i>
                                Add New User
                            </button>
                        </div>
                    </div>

                    <!-- User Statistics -->
                    <div class="user-stats-grid">
                        <div class="user-stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3>Total Users</h3>
                                <p>25</p>
                                <span class="stat-trend positive">
                                    <i class="fas fa-arrow-up"></i> 4 this month
                                </span>
                            </div>
                        </div>
                        <div class="user-stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="stat-content">
                                <h3>Administrators</h3>
                                <p>5</p>
                                <span class="stat-label">Super Users</span>
                            </div>
                        </div>
                        <div class="user-stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="stat-content">
                                <h3>Staff Members</h3>
                                <p>15</p>
                                <span class="stat-label">Regular Users</span>
                            </div>
                        </div>
                        <div class="user-stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3>Active Now</h3>
                                <p>8</p>
                                <span class="stat-trend">Online Users</span>
                            </div>
                        </div>
                    </div>

                    <!-- User List -->
                    <div class="users-table-container">
                        <div class="table-header">
                            <h3>User List</h3>
                            <div class="table-actions">
                                <select id="roleFilter" class="filter-select">
                                    <option value="">All Roles</option>
                                    <option value="admin">Administrator</option>
                                    <option value="manager">Manager</option>
                                    <option value="staff">Staff</option>
                                </select>
                                <select id="statusFilter" class="filter-select">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                                <button class="action-btn">
                                    <i class="fas fa-download"></i>
                                    Export
                                </button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Last Active</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <div class="user-avatar">JD</div>
                                            <div class="user-details">
                                                <span class="user-name">John Doe</span>
                                                <span class="user-email">john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge admin">Administrator</span></td>
                                    <td>IT Department</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>Just now</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn edit-btn" title="Edit User">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="icon-btn delete-btn" title="Delete User">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <div class="user-avatar">JS</div>
                                            <div class="user-details">
                                                <span class="user-name">Jane Smith</span>
                                                <span class="user-email">jane.smith@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge manager">Manager</span></td>
                                    <td>Sales</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>5 mins ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn edit-btn" title="Edit User">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="icon-btn delete-btn" title="Delete User">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Recent Activity -->
                    <div class="activity-section">
                        <div class="section-header">
                            <h3>Recent Activity</h3>
                            <button class="action-btn">View All</button>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon login">
                                    <i class="fas fa-sign-in-alt"></i>
                                </div>
                                <div class="activity-details">
                                    <p><strong>John Doe</strong> logged into the system</p>
                                    <span class="activity-time">2 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon edit">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="activity-details">
                                    <p><strong>Jane Smith</strong> updated user permissions</p>
                                    <span class="activity-time">15 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon add">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-details">
                                    <p><strong>Admin</strong> added new user "Mike Johnson"</p>
                                    <span class="activity-time">1 hour ago</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add/Edit User Modal -->
                    <div id="userModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 id="userModalTitle">Add New User</h3>
                                <button class="close-btn">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form id="userForm">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="firstName">First Name</label>
                                            <input type="text" id="firstName" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastName">Last Name</label>
                                            <input type="text" id="lastName" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" required>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="role">Role</label>
                                            <select id="role" required>
                                                <option value="">Select Role</option>
                                                <option value="admin">Administrator</option>
                                                <option value="manager">Manager</option>
                                                <option value="staff">Staff</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="department">Department</label>
                                            <select id="department" required>
                                                <option value="">Select Department</option>
                                                <option value="it">IT</option>
                                                <option value="sales">Sales</option>
                                                <option value="operations">Operations</option>
                                                <option value="hr">HR</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="permissions-section">
                                        <h4>Permissions</h4>
                                        <div class="permissions-grid">
                                            <label class="checkbox-container">
                                                <input type="checkbox" id="viewReports">
                                                <span class="checkmark"></span>
                                                View Reports
                                            </label>
                                            <label class="checkbox-container">
                                                <input type="checkbox" id="manageUsers">
                                                <span class="checkmark"></span>
                                                Manage Users
                                            </label>
                                            <label class="checkbox-container">
                                                <input type="checkbox" id="editInventory">
                                                <span class="checkmark"></span>
                                                Edit Inventory
                                            </label>
                                            <label class="checkbox-container">
                                                <input type="checkbox" id="approveOrders">
                                                <span class="checkmark"></span>
                                                Approve Orders
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" class="save-btn">Save User</button>
                                        <button type="button" class="cancel-btn">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About Us Page -->
                <div id="about" class="page">
                    <div class="section-content">
                        <h2>About Us</h2>
                        <div class="about-content">
                            <p>Welcome to our Warehouse Management System. We are dedicated to providing efficient and reliable warehouse management solutions to businesses of all sizes.</p>
                            <div class="features">
                                <div class="feature-card">
                                    <i class="fas fa-clock"></i>
                                    <h3>24/7 Support</h3>
                                </div>
                                <div class="feature-card">
                                    <i class="fas fa-shield-alt"></i>
                                    <h3>Secure System</h3>
                                </div>
                                <div class="feature-card">
                                    <i class="fas fa-sync"></i>
                                    <h3>Real-time Updates</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Us Page -->
                <div id="contact" class="page">
                    <div class="section-content">
                        <h2>Contact Us</h2>
                        <div class="contact-content">
                            <div class="contact-info">
                                <div class="contact-card">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h3>Address</h3>
                                    <p>Aarskay Techno Consultants Pvt. Ltd., Plot No. 1, First Floor, Samartha Nagar (W), Ajni Square, Wardha Road, Nagpur, Maharashtra, India - 440015.</p>
                                </div>
                                <div class="contact-card">
                                    <i class="fas fa-phone"></i>
                                    <h3>Phone</h3>
                                    <p>+91 - 9764440738</p>
                                </div>
                                <div class="contact-card">
                                    <i class="fas fa-envelope"></i>
                                    <h3>Email</h3>
                                    <p>saurabh@atcgroup.co.in</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Master Sheet Page -->
                <div id="master" class="page">
                    <div class="master-header">
                        <h2>Inventory Master Sheet</h2>
                        <div class="master-controls">
                            <button class="action-btn add-btn" id="addItemBtn">
                                <i class="fas fa-plus"></i> Add New Item
                            </button>
                            <div class="search-container">
                                <input type="text" id="searchInput" placeholder="Search items..." class="search-input">
                                <i class="fas fa-search search-icon"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Filters Section -->
                    <div class="filters-section">
                        <div class="filter-group">
                            <label>Category:</label>
                            <select id="categoryFilter" class="filter-select">
                                <option value="">All Categories</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Food">Food</option>
                                <option value="Books">Books</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Status:</label>
                            <select id="statusFilter" class="filter-select">
                                <option value="">All Status</option>
                                <option value="In Stock">In Stock</option>
                                <option value="Low Stock">Low Stock</option>
                                <option value="Out of Stock">Out of Stock</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Sort By:</label>
                            <select id="sortBy" class="filter-select">
                                <option value="name">Name</option>
                                <option value="category">Category</option>
                                <option value="quantity">Quantity</option>
                                <option value="price">Price</option>
                            </select>
                        </div>
                    </div>

                    <!-- Data Table -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody">
                                <!-- Example row for styling reference -->
                                <tr>
                                    <td>ITM001</td>
                                    <td>Wireless Mouse</td>
                                    <td>Electronics</td>
                                    <td>150</td>
                                    <td>$29.99</td>
                                    <td><span class="status-badge status-in-stock">In Stock</span></td>
                                    <td>2024-03-15</td>
                                    <td>
                                        <button class="action-btn" style="padding: 8px; background-color: #3498db;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" style="padding: 8px; background-color: #e74c3c;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ITM002</td>
                                    <td>Gaming Keyboard</td>
                                    <td>Electronics</td>
                                    <td>5</td>
                                    <td>$89.99</td>
                                    <td><span class="status-badge status-low-stock">Low Stock</span></td>
                                    <td>2024-03-14</td>
                                    <td>
                                        <button class="action-btn" style="padding: 8px; background-color: #3498db;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" style="padding: 8px; background-color: #e74c3c;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ITM003</td>
                                    <td>USB-C Cable</td>
                                    <td>Electronics</td>
                                    <td>0</td>
                                    <td>$19.99</td>
                                    <td><span class="status-badge status-out-stock">Out of Stock</span></td>
                                    <td>2024-03-13</td>
                                    <td>
                                        <button class="action-btn" style="padding: 8px; background-color: #3498db;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" style="padding: 8px; background-color: #e74c3c;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Add/Edit Item Modal -->
                    <div id="itemModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 id="modalTitle">Add New Item</h3>
                                <button class="close-btn">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form id="itemForm">
                                    <div class="form-group">
                                        <label for="itemCode">Item Code:</label>
                                        <input type="text" id="itemCode" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="itemName">Name:</label>
                                        <input type="text" id="itemName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="itemCategory">Category:</label>
                                        <select id="itemCategory" required>
                                            <option value="Electronics">Electronics</option>
                                            <option value="Clothing">Clothing</option>
                                            <option value="Food">Food</option>
                                            <option value="Books">Books</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="itemQuantity">Quantity:</label>
                                        <input type="number" id="itemQuantity" required min="0">
                                    </div>
                                    <div class="form-group">
                                        <label for="itemPrice">Price:</label>
                                        <input type="number" id="itemPrice" required min="0" step="0.01">
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" class="save-btn">Save</button>
                                        <button type="button" class="cancel-btn">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Page -->
                <div id="report" class="page">
                    <div class="reports-header">
                        <h2>Analytics & Reports</h2>
                        <div class="report-controls">
                            <div class="date-range-picker">
                                <label>Date Range:</label>
                                <select id="dateRange" class="filter-select">
                                    <option value="7">Last 7 Days</option>
                                    <option value="30">Last 30 Days</option>
                                    <option value="90">Last 90 Days</option>
                                    <option value="365">Last Year</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            <button class="action-btn" id="downloadReport">
                                <i class="fas fa-download"></i>
                                Export Report
                            </button>
                        </div>
                    </div>

                    <!-- KPI Summary -->
                    <div class="report-kpi-grid">
                        <div class="report-kpi-card">
                            <div class="kpi-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="kpi-content">
                                <h3>Total Revenue</h3>
                                <p class="kpi-value">$524,389</p>
                                <span class="kpi-trend positive">
                                    <i class="fas fa-arrow-up"></i> 12.5%
                                </span>
                            </div>
                        </div>
                        <div class="report-kpi-card">
                            <div class="kpi-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="kpi-content">
                                <h3>Total Orders</h3>
                                <p class="kpi-value">1,284</p>
                                <span class="kpi-trend positive">
                                    <i class="fas fa-arrow-up"></i> 8.3%
                                </span>
                            </div>
                        </div>
                        <div class="report-kpi-card">
                            <div class="kpi-icon">
                                <i class="fas fa-warehouse"></i>
                            </div>
                            <div class="kpi-content">
                                <h3>Inventory Turnover</h3>
                                <p class="kpi-value">4.7x</p>
                                <span class="kpi-trend negative">
                                    <i class="fas fa-arrow-down"></i> 2.1%
                                </span>
                            </div>
                        </div>
                        <div class="report-kpi-card">
                            <div class="kpi-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="kpi-content">
                                <h3>On-Time Delivery</h3>
                                <p class="kpi-value">96.8%</p>
                                <span class="kpi-trend positive">
                                    <i class="fas fa-arrow-up"></i> 1.5%
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Grid -->
                    <div class="reports-grid">
                        <!-- Revenue Trend -->
                        <div class="report-chart-container">
                            <div class="chart-header">
                                <h3>Revenue Trend</h3>
                                <div class="chart-actions">
                                    <button class="chart-action-btn">
                                        <i class="fas fa-expand"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="revenueTrendChart" class="chart-box"></div>
                        </div>

                        <!-- Category Distribution -->
                        <div class="report-chart-container">
                            <div class="chart-header">
                                <h3>Sales by Category</h3>
                                <div class="chart-actions">
                                    <button class="chart-action-btn">
                                        <i class="fas fa-expand"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="categoryDistChart" class="chart-box"></div>
                        </div>

                        <!-- Inventory Health -->
                        <div class="report-chart-container">
                            <div class="chart-header">
                                <h3>Inventory Health</h3>
                                <div class="chart-actions">
                                    <button class="chart-action-btn">
                                        <i class="fas fa-expand"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="inventoryHealthChart" class="chart-box"></div>
                        </div>

                        <!-- Order Status -->
                        <div class="report-chart-container">
                            <div class="chart-header">
                                <h3>Order Status Distribution</h3>
                                <div class="chart-actions">
                                    <button class="chart-action-btn">
                                        <i class="fas fa-expand"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="orderStatusChart" class="chart-box"></div>
                        </div>
                    </div>

                    <!-- Detailed Analytics Tables -->
                    <div class="reports-tables">
                        <div class="report-table-container">
                            <div class="table-header">
                                <h3>Top Performing Products</h3>
                                <button class="action-btn">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Units Sold</th>
                                        <th>Revenue</th>
                                        <th>Profit Margin</th>
                                        <th>Growth</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Wireless Mouse</td>
                                        <td>1,245</td>
                                        <td>$37,350</td>
                                        <td>42%</td>
                                        <td><span class="trend-badge positive">+15.2%</span></td>
                                    </tr>
                                    <tr>
                                        <td>Gaming Keyboard</td>
                                        <td>856</td>
                                        <td>$77,040</td>
                                        <td>38%</td>
                                        <td><span class="trend-badge positive">+12.8%</span></td>
                                    </tr>
                                    <tr>
                                        <td>USB-C Cable</td>
                                        <td>2,567</td>
                                        <td>$51,340</td>
                                        <td>45%</td>
                                        <td><span class="trend-badge negative">-2.4%</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 